<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				perspective: 1500px;
			}
			.mofang{
				width: 300px;
				height: 300px;
				margin: 250px auto;
				transform-style: preserve-3d;
				position: relative;
				animation: xuanzhuan 3s linear infinite;
			}
			@keyframes xuanzhuan{
				from{
					transform: rotate3d(1,1,0,0deg);
				}
				to{
					transform: rotate3d(1,1,0,360deg);
				}
			}
			
			.mofang>div{
				width: 300px;
				height: 300px;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.9;
				background-position: center;
				transition: 2s all;
			}
			.mofang:hover .front{
				transform: translateZ(300px);
			}
			.front{
				background-image: url(img/1.jpg);
				background-size: 100% 100%;
				transform: translateZ(150px);
			}
			.mofang:hover .back{
				transform: translateZ(-300px);
			}
			.back{
				background-image: url(img/2.jpg);
				background-size: 100% 100%;
				transform: translateZ(-150px);
			}
			.mofang:hover .left{
				transform:rotateY(-90deg) translateZ(300px);
			}
			.left{
				background-image: url(img/3.jpg);
				background-size: 100% 100%;
				transform:rotateY(-90deg) translateZ(150px);
			}
			.mofang:hover .right{
				transform:rotateY(90deg) translateZ(300px);
			}
			.right{
				background-image: url(img/4.jpg);
				background-size: 100% 100%;
				transform:rotateY(90deg) translateZ(150px);
			}
			.mofang:hover .top{
				transform:rotateX(90deg) translateZ(300px);
			}
			.top{
				background-image: url(img/5.jpg);
				background-size: 100% 100%;
				transform:rotateX(90deg) translateZ(150px);
			}
			.mofang:hover .bottom{
				transform:rotateX(-90deg) translateZ(300px);
			}
			.bottom{
				background-image: url(img/6.jpg);
				background-size: 100% 100%;
				transform:rotateX(-90deg) translateZ(150px);
			}
		</style>
	</head>
	<body>
		<div class="mofang">
			<div class="front"></div>
			<div class="back"></div>
			<div class="left"></div>
			<div class="right"></div>
			<div class="top"></div>
			<div class="bottom"></div>
		</div>
	</body>
</html>
